<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6998D0"
    tools:context=".AnasayfaFragment">

    <TextView
        android:id="@+id/textViewAnasayfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ANASAYFA"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGitA"
        android:layout_width="211dp"
        android:layout_height="85dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/square_frame"
        android:text="GİT > A"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnasayfa" />

    <Button
        android:id="@+id/buttonGitX"
        android:layout_width="211dp"
        android:layout_height="85dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/square_frame"
        android:text="GİT > X"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGitA" />
</androidx.constraintlayout.widget.ConstraintLayout>